/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

Console.Clear ();
Console.WriteLine ("Введите трёхзначное число: ");
int number = int.Parse(Console.ReadLine());
if ((number > 99) && (number < 1000))
{
    int a1 = ((number % 100) - (number % 10)) / 10;
    Console.WriteLine ($"Вторая цифра этого числа: {a1}");
}
else 
{
Console.WriteLine ("Вы ввели не трёхзначное число, внимательнее, пожалуйста!");
}
