/*
Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.Clear ();
Console.WriteLine ("Введите цифру дня недели (где понедельник это 1, а воскресенье 7), чтобы узнать выходной ли это день: ");
int number = int.Parse(Console.ReadLine());
if ((number >= 1 ) && (number <=5))
{
    Console.WriteLine ($"Нет, день недели под номером {number} рабочий");
}
else if ((number >= 6 ) && (number <= 7))
{
    Console.WriteLine ($"Да, день недели под номером {number} выходной");
}
else 
{
    Console.WriteLine ("Вы ввели неверное число. В неделе всего 7 дней!");
}